#   _                                          __
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#

#----------  Theme ------------------------#

# Needed to support italics
set -g default-terminal 'tmux-256color'

set -g pane-border-fg "#3A3A3A" # Light-grey
set -g pane-active-border-fg "#D75F5F" # Pink

#----------  Status bar ------------------------#
set -g status-left-length 32 # Padding
set -g status-right-length 150
set -g status-bg default # Transparent background
set -g status-fg "#87AFAF" # Light blue

#----------  Keymaps ------------------------#

# Set tmux to vi mode
set-window-option -g mode-keys vi

# Use C-f instead of the default C-b
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# copy-mode shortcuts
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

#----------  Tmux Plugin Manager ------------------------#
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'      # Better defaults
set -g @plugin 'tmux-plugins/tmux-online-status' # Show online status
set -g @plugin 'tmux-plugins/tmux-battery'       # Show battery status

set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted text in copy-mode
set -g @open-S 'https://www.google.com/search?q='

set -g @plugin 'tmux-plugins/tmux-yank' # Use system clipboard in copy-mode

set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux after shutdowns
set -g @resurrect-capture-pane-contents 'on' # Restore pane contents
set -g @resurrect-save-shell-history 'off'   # Don't restore shell history per pane
set -g @resurrect-processes 'false'          # Don't try to restore processes

set -g @plugin 'tmux-plugins/tmux-sidebar' # IDE-like pane
set -g @sidebar-tree-command 'tree -C'     # that shows the current directory
set -g @sidebar-tree 'e'                   # `prefix e` to open
set -g @sidebar-tree-focus 'w'             # `prefix w` to open and select
set -g @sidebar-tree-position 'right'      # Open on the right side

set -g @plugin 'tmux-plugins/tmux-pain-control' # Sensible pane shortcuts

set -g @plugin 'Morantron/tmux-fingers' # Vimium-like hints
set -g @fingers-copy-command-uppercase 'xargs xdg-open'

set -g @plugin 'jethrodaniel/kill_em_all' # To easily kill pesky sessions

set -g status-right "web:#{online_status} batt: #{battery_percentage} | #(date '+%m-%d-%Y'), %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
