#   _                                          __
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#

#----------  Status bar ------------------------#
set -g status-left-length 32
set -g status-right-length 150

set -g pane-border-fg colour245
set -g pane-active-border-fg colour65

# Transparent bottom bar
set -g status-bg default

# Light-green text for the bottom bar
set -g status-fg colour65
set -g status-attr bright

#----------  Shortcuts ------------------------#
# Set tmux to vi mode
set-window-option -g mode-keys vi

# Use vi-style pane switching
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

# Use C-f instead of the default C-b
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Send the prefix to a tmux client inside a tmux session
bind-key f send-prefix

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
# H instead of h because M-h triggers window help, by default
bind -n M-H resize-pane -L 5
bind -n M-l resize-pane -R 5

# copy-mode shortcuts
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#----------  Tmux Plugin Manager ------------------------#
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'false'
set -g @plugin 'tmux-plugins/tmux-open'

# Configure Plugins
set -g status-right "web:#{online_status} batt: #{battery_percentage} | #(date '+%m-%d-%Y'), %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/open.tmux
